"C:\Program Files\JetBrains\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\SAMSUNG\eclipse-workspace1\.spedcontabil\Downloads\ProjetoFinal\ProjetoFinal -B C:\Users\SAMSUNG\eclipse-workspace1\.spedcontabil\Downloads\ProjetoFinal\ProjetoFinal\cmake-build-main
-- Configuring done (5.0s)
-- Generating done (0.9s)
-- Build files have been written to: C:/Users/SAMSUNG/eclipse-workspace1/.spedcontabil/Downloads/ProjetoFinal/ProjetoFinal/cmake-build-main
