"C:\Program Files\JetBrains\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\SAMSUNG\eclipse-workspace1\.spedcontabil\Downloads\ProjetoFinal10\ProjetoFinal -B C:\Users\SAMSUNG\eclipse-workspace1\.spedcontabil\Downloads\ProjetoFinal10\ProjetoFinal\cmake-build-main
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (16.0s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/SAMSUNG/eclipse-workspace1/.spedcontabil/Downloads/ProjetoFinal10/ProjetoFinal/cmake-build-main
